PORT = 3000
MONGO_URL = mongodb+srv://admin:admin@cluster0.fxrhi.mongodb.net/MaintenanceApp?retryWrites=true&w=majority
SECRET_PASSWORD = ghfrt
JWT_TOKEN = binatepvt
CLIENT_ID=491067491983-l7s6543ibmhgeephor65b3rp33hhn4tj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
REFRESH_TOKEN=1//03h8m_e1uXwikCgYIARAAGAMSNwF-L9IrFFs9eR1DOnZgUdNTD9NrSWYG4k8R7YS_lJOBC9Ziu3L25cBZTKhYNaBCMLw-yPiGzNo
TO_EMAIL=maintenanceapp6@gmail.com